<!DOCTYPE html>
<html lang="da">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <link rel="preload" href="eurostile-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="eurostile-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-semi-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="inter-bold.woff2" as="font" type="font/woff2" crossorigin>
    <meta name="theme-color" content="#036">
    <link rel="icon" href="icon32x32.ico">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon180x180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Film DB Dev</title>
    <style>
        @font-face { font-family: 'Eurostile Extd';font-weight: 400;font-display: block;src: url('inter-regular.woff2') format('woff2'); }
        @font-face { font-family: 'Eurostile Extd';font-weight: 700;font-display: block;src: url('inter-bold.woff2') format('woff2'); }
        @font-face { font-family: 'Inter';font-weight: 400;font-display: block;src: url('inter-regular.woff2') format('woff2'); }
        @font-face { font-family: 'Inter';font-weight: 500;font-display: block;src: url('inter-medium.woff2') format('woff2'); }
        @font-face { font-family: 'Inter';font-weight: 600;font-display: block;src: url('inter-semi-bold.woff2') format('woff2'); }
        @font-face { font-family: 'Inter';font-weight: 700;font-display: block;src: url('inter-bold.woff2') format('woff2'); }
    </style>
</head>
    <body>
        <film-db></film-db>
        <script type="module" src="./esnext.js" defer></script>
    </body>
</html>